# api id and api hash (my.telegram.org)
# required
API_ID='24514748'
API_HASH='5dbe5df68358919d32cbfd341e0142f1'

# pyrogram session string (@genstr_robot)
# required
SESSION='BAF2ELwAv2zLyzl9IFRq8gWQJ1PHtohgta19i1Pb9viK8r_ZhZFmxXyCaGk3p8keTB6mEXjePGOTKX8FrMQyx_yJa5ah15-Mh_8TfnDslYAbVB0AGR0bD97Eygu4dUZUQkRhJqNnzsB-a2zbmxLOY-frL9baVoLtnVZj5sNz8JfUntuNIJPD__grAr8Rf1FLdfx9v-g77VVypjFJCTYVEke6eug2gGAwGH_eGJ0rh1GpkhEsZQa5lgGhCiIH3hoRG2BSPszRX_aSL9fcwl6RdO0xGbHg9kjFs-pZL9Fvz_QBNBIVUfxH-p5s7oqX8vYxLP_jo7--B07jteNlVIrf-VdCWeM35wAAAAHjwpdxAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='8384428920:AAGyiLbR3H2XhMupFh3njiCdk7DIwDVaq2Y'

# sudo user ids (separate with space)
# optional
SUDOERS='6334408675'

# command prefix (separate with space)
# optional
PREFIX='.'

# default language for the bot in groups
# optional
LANGUAGE='ar'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
